== README
Common errors/tutorials:
https://docs.google.com/document/d/1xjci6CoUzaCZ7p9OBjWHHUbn6Gpcqay2judTx3F60Hg/edit

This README would normally document whatever steps are necessary to get the
application up and running.


How to start on Digital Ocean:
bundle exec rackup config.ru


Keep running after ssh:
screen bundle exec rackup config.ru

Detach:
Control + A + D

Reattach 
screen -r

Api documentation:

How to set up:
1) Install PHP 5.4+ on the server
2) Run bundle update
3) Migrate with rake:db migrate
4) Run bundle exec rackup config.ru for server
